pug/src/sample2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
    <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans:400,600,700,300"/>
    <style>* { font-family: 'Open Sans' }</style>
    <title>My great title</title>
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <button class="navbar toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a class="hidden-xs-open" id="main-menu-toggle"><i class="fa fa-reorder"></i></a><a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="https://clientplatform.viewex.co.uk"><span>Viewex</span></a>
        <div class="nav-no-collapse header-nav">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown"><a class="btn" href="/">
                <div class="user"><span class="hello">Welcome Dan Dart</span></div></a></li>
            <li><a class="btn" href="https://clientplatform.viewex.co.uk/logout"><i class="fa fa-off"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-1" id="sidebar-left">
          <div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav nav-tabs nav-stacked main-menu">
              <li><a href="https://clientplatform.viewex.co.uk"><i class="fa fa-home"></i><span class="hidden-sm">
                    <Home></Home></span></a></li>
              <li><a class="dropmenu" href="#"><i class="fa fa-eye-open"></i><span class="hidden-sm">Viewex</span><span class="label">2</span></a>
                <ul>
                  <li><a class="submenu" href="#"><i class="fa fa-bar-chart"></i><span class="hidden-sm">Reporting</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>ID</th>
                <th>Site</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody data-bind="template: {name: 'tagtableRowTemplate',foreach:TableRows,as:'Row'}"></tbody>
            <tfoot></tfoot>
          </table><a href="#dlgHello" data-toggle="modal">Click me Now!</a>
        </div>
      </div>
    </div>
    <footer>
      <p><span class="left">&copy; 2013 Dan</span></p>
    </footer>
  </body>
  <script id="tagtableRowTemplate" type="text/html">
    <tr>
      <td data-bind="text:recordid"></td>
    </tr>
  </script>
  <div class="modal fade" id="dlgHello">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">A title</h2>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="control-label" for="txtThat">That</label>
            <div>
              <input class="form-control" id="txtThat" type="text" name="That" data-bind="value:That" placeholder="Enter That"/>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label for="chkChecked">That
                <input id="chkChecked" name="Checked" type="checkbox" data-bind="value:Checked"/>
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" data-dismiss="modal">NO</button>
          <button class="btn btn-success" data-bind="click: function(data) { commitDelete(data) }">YES</button>
        </div>
      </div>
    </div>
  </div>
</html>

pug/src/sample2.pug
extends ../shared/bs
block title
	title My great title

block main
	.row
		.col-lg-12
			table.table
				thead
					tr
						th #
						th ID
						th Site
						th Date
				tbody(data-bind="template: {name: 'tagtableRowTemplate',foreach:TableRows,as:'Row'}")
				tfoot
			a(href='#dlgHello',data-toggle='modal') Click me Now!
block dialogs
	+modal('dlgHello','A title')
		+bscontrol('My Label', 'text', 'That', 'txtThat', 'Enter That')
		+bscontrol('That', 'checkbox', 'Checked', 'chkChecked')

block userscripts
	script#tagtableRowTemplate(type='text/html')
		tr
			td(data-bind='text:recordid')
